.footer {
	background-image: radial-gradient(circle 706px at 50% 430.74%, #ffd100 0%, #fab600 100%);
	min-height: 706px;
	// position: relative;
}

.footer__wrapper {
	display: flex;
	width: 100%;
	// justify-content: space-between;
}

.footer__image-box {
	position: relative;
	top: -80px;
	width: 806px;
	height: 371px;
}

.footer__image-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.footer__contacts {
	display: flex;

flex-direction: column;

margin-left: 51px;
}

.footer__address {
	text-decoration: none;
	font-size: 28px;
	font-weight: 700;
	line-height: 43.4px;
	color: #323232;
}

.footer__contacts .email {
	display: block;
	width: 140px;
	font-size: 18px;
}

.fake-list p {
	position: relative;
	padding-left: 85px;
}

.footer__meeting-desc .fake-list p {
	max-width: 621px;
}

.fake-list p::before {
	content: '';
	display: block;
	width: 54px;
	height: 2px;
	background-color: #323232;
	position: absolute;
	top: 15px;
	left: 0;
}

.form__input,
.form__message {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #323232;
	width: 270px;
}

.form__message {
	resize: none;
	width: 100%;
}

.form {
	width: 570px;
	display: flex;
	flex-wrap: wrap;
}