.header {
	background-color: #323232;
}

.header__wrapper {
	justify-content: space-between;
	min-height: 90px;
	align-items: center;
}

.header__navbar {
	display: flex;
	align-items: center;
}

.header__logo {
	display: block;
	width: 169px;
	height: 25px;
	margin-right: 153px;
}

.header__logo-img {
	width: 100%;
	height: 100%;
}

.header__nav-menu,
.header__user-cases {
	display: flex;
	margin: 0;
	padding: 0;
}

.header__nav-list-item,
.header__cart-item,
.header__user-item {
	list-style-type: none;
	margin-right: 56px;
}

.header__cart-item,
.header__user-item {
	margin-right: 61px;
	position: relative;
}

.header__cart-item::before,
.header__user-item::before {
	content:'';
	display: block;
	width: 25px;
	height: 22px;
	background: transparent url(images/icons/cart.svg) center no-repeat;
	background-size: cover;
	position: absolute;
	left: -34px;
	top: 2.5px;
}

.header__user-item::before {
	width: 26px;
	height: 26px;
	top: 0;
	background: transparent url(images/icons/user.svg) center no-repeat;
}

.header__nav-list-item:last-child,
.header__user-item {
	margin-right: 0;
}

.header__nav-link,
.header__cart-link,
.header__user-link {
	text-decoration: none;
	font-size: 21px;
	font-weight: 400;
	color: #fff;
}

.header__nav-link--active {
	border-bottom: 2px solid #fdc500;
}