.complete-solution__banner-bg {
	background:	rgba(250,185,0, 1.0) url(../images/banner-bg-second-page.png) center no-repeat;
	background-blend-mode: multiply;
	background-size: cover !important;
	width: 100%;
	min-height: 416px;
}

.complete-solution__title {
	color: #fff;
	line-height: 57.46px;
}

.complete-solution__banner-info {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 55px 0;
}

.complete-solution__banner-desc {
	max-width: 520px;
}

.complete-solution__banner-text {
	color: #fff;
	margin-bottom: 24px;
}

.services {
	min-height: 803px;
	background-image: radial-gradient(circle 803px at 47.61% 92.65%, #ffd100 0%, #fab600 100%);
	padding-top: 80px;
}

.services__wrapper {
	width: 100%;
}

.services__service {
	margin-bottom: 65px;
}

.services__service-desc {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.services__service--office
.services__img-box {
	width: 490px;
	height: 100px;
}

.services__service--answerphone
.services__img-box {
	position: absolute;
	right: 0;
	width: 490px;
	height: 413px;
}

.services__service--office
.services__img-box 
.services__img,
.services__service--answerphone
.services__img-box 
.services__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.services__service-desc p {
	max-width: 620px;
}
