html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family:'Brandon Grotesque';
  background-color: #323232;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1240px !important;
  }
}


@import "fonts";
@import "titles-and-texts";
@import "header";
@import "banner";
@import "catalog";
@import "clients";
@import "about";
@import "testimonials";
@import "footer";
@import "hamburger-button";
@import "heildarlausn-page";
@import "um-okkur(about)-page";
@import "leidbeiningar(instructions)-page";
@import "media-main-page";
@import "media-heildarlausn-page";
@import "media-um-okkur-page";
@import "media-leidbeiningar-page.less";