@media screen and (max-width: 1200px) {
  .about-page__banner-info {
    flex-wrap: wrap;
  }

  .about-page__banner-title {
    max-width: 100%;
    margin-bottom: 24px;
  }

  .about-page__banner-text {
    max-width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .about-page__banner-bg {
    min-height: 300px;
  }
}

@media screen and (max-width: 768px) {
  .about-page__banner-bg {
    min-height: 160px;
  }

  .about-page__banner-title {
    font-size: 35px;
  }
}

@media screen and (max-width: 580px) {
  .staff__members {
    flex-direction: column;
    align-items: center;
  }

  .staff__member {
    display: flex;
  }

  .staff__member-userpic-box {
    width: 93px;
    height: 98px;
  }

  .staff__member-info {
    margin-left: 20px;
  }
}