@media screen and (max-width: 768px) {
	.login__form {
		width: 100%;
	}	

	.login__input-wrap,
	.login__new-client-wrap {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 520px) {
	.login__remember-label {
		display: table;
		margin-left: 44px;
		margin-top: 24px;
	}
}