@media screen and (max-width: 1200px) {
  .complete-solution__banner-info {
    flex-wrap: wrap;
  }

  .complete-solution__banner-desc {
    margin-top: 24px;
  }

  .services__service-desc {
    flex-wrap: wrap-reverse;
  }

  .services__service--answerphone .services__img-box {
    position: unset;
  }

  .services__service h3 {
    margin-bottom: 30px;
    position: relative;
  }

  .services__img-box {
    margin-bottom: 24px;
  }

  .services__service .fake-list p {
    padding: 0;
  }

  .services__service .fake-list p::before {
    content: none;
  }

  .services__service h3::after {
    content: '';
    display: block;
    width: 54px;
    height: 2px;
    background-color: #323232;
    position: absolute;
    top: 45px;
    left: 2px;
  }
}

@media screen and (max-width: 1024px) {
  .complete-solution__banner-bg {
    min-height: 320px;
  }
}

@media screen and (max-width: 768px) {
  .services__service-desc p {
    max-width: 100%;
  }

  .services__img-box {
    max-width: 100% !important;
    height: 100% !important;
  }

   .complete-solution__banner-bg {
    min-height: 160px;
  }
}
