.testimonials {
	min-height: 722px;
	padding-top: 126px;
}

.testimonials__container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.testimonials__title {
	color: #ffffff;
	line-height: 57.46px;
	margin-bottom: 44px;
	position: relative;
}

.testimonials__title::before {
	content: '';
	display: block;
	width: calc(100vw + 400px);
	height: 13.2em;
	position: absolute;
	background-image: url(../bg-about.svg);
	background-repeat: no-repeat;
	top: -8.8em;
	// left: -8em;
	left: -450px;
}

.testimonials__buttons {
	margin-bottom: 22px;
}

.testimonials__btn {
	margin: 0;
	padding: 0;
	border: none;
	width: 50px;
	height: 4px;
	background-color: #ffffff;
	opacity: 0.2;
	margin-right: 22px;
	position: relative;
	cursor: pointer;
}

.testimonials__btn:last-child {
	margin-right: 0;
}

// .testimonials__btn:nth-child(1)::before {
// 	content: '01';
// 	position: absolute;
// 	color: #fff;
// 	top: -30px;
// 	left: 0;
// 	font-size: 20px;
// 	font-weight: 700;

// }
// .testimonials__btn:nth-child(2)::before {
// 	content: '02';
// 	position: absolute;
// 	color: #fff;
// 	top: -30px;
// 	left: 0;
// 	font-size: 20px;
// 	font-weight: 700;

// }
// .testimonials__btn:nth-child(3)::before {
// 	content: '03';
// 	position: absolute;
// 	color: #fff;
// 	top: -30px;
// 	left: 0;
// 	font-size: 20px;
// 	font-weight: 700;

// }

.testimonials__btn::before {
	content: attr(data-count);
	position: absolute;
	color: #fff;
	top: -30px;
	left: 0;
	font-size: 20px;
	font-weight: 700;
}

// .testimonials__btn--active {
// 	background-color: #f6b108;
// 	opacity: 1;
// }

// .testimonials__btn--active::before {
// 	color: #f6b108 !important;
// }

.slick-active .testimonials__btn {
  background-color: #f6b108;
  opacity: 1;
}

.slick-active .testimonials__btn::before {
  color: #f6b108 !important;
}

.testimonials__reviews {
	display: flex;
    justify-content: space-between;
    width: 100%;
}

.testimonials__review {
	width: 50%;
	display: flex !important;
	z-index: 1;
}

.testimonials__author {
	width: 100px;
	height: 100px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	object-fit: contain;
}

.testimonials__review-text {
	margin-left: 25px;
}

.testimonials__review-text p {
	color: #fff;
	font-size: 20px;
	max-width: 463px;
}

.testimonials__author-name {
	font-size: 20px;
	line-height: 31px;
	color: #fff;
	margin: 0;
	padding: 0;
	margin-top: 22px;
}