.primary-title {
	font-size: 70px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.secondary-title {
	font-size: 56px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.tertiary-title {
	font-size: 28px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.text {
	font-size: 20px;
	font-weight: 400;
	line-height: 31px;
	margin: 0;
	color: #323232;
}