.one-category-page__banner-bg{
  .complete-solution__banner-bg
}

.one-category-page__banner-info{
  .complete-solution__banner-info
}

.one-category-page__banner-title{
  .complete-solution__title
}

.one-category-page__banner-text{
  .complete-solution__banner-text
}

.one-category-page__banner-desc {
  .complete-solution__banner-desc;
}

.category-product {
	padding: 70px 0;
}

.category-product__wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.category-product--yellow {
	background-image: radial-gradient(circle 980px at 48.07% 76.02%, #ffd100 0%, #fab600 100%);
	// min-height: 980px;
}

.category-product .products__img-box {
	min-width: 472px;
	max-width: 536px;
	min-height: 178px;
	max-height: 307px;
}

.category-product .products__img-box .products__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.category-product__product-list {
	display: flex;
	justify-content: space-between;
}

.category-product__product-list-item {
	list-style-type: none;
	background-color: #fff;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.12);
	width: 255px;
	height: 364px;
	padding: 20px;
	position: relative;
}

.category-product__product-link {
	text-decoration: none;
	color: #323232;
	display: block;
	font-size: 15px;
}

.category-product__product-info {
	padding-top: 18px;
}

.category-product__product-info h4 {
	font-size: 21px;
	font-weight: 700;
	margin: 0;
}

.category-product__product-info p {
	margin: 0;
}

.category-product__price {
	position: absolute;
	width: 100%;
	height: 68px;
	background-color: #323232;
	bottom: 0;
	left: 0;
	padding: 11px 20px;
}

.category-product__price p {
	color: #fff;
	font-size: 21px;
	line-height: 23px;
	font-weight: 700;
	margin: 0;
}

.category-product__price p span {
	display: block;
	font-weight: 400;
}

.shop-link {
	text-decoration: none;
	display: inline-block;
	margin: 0 auto;
	margin-top: 40px;
	font-size: 20px;
	font-weight: 700;
	line-height: 31px;
	color: #323232;
	border: 2px solid #323232;
	padding: 6px 23px;
	padding-right: 65px;
	position: relative;
}

.shop-link::after {
	content: '';
	background-image: url(../images/icons/right-btn-arrow.svg);
	width: 23px;
	height: 12px;
	display: block;
	position: absolute;
	right: 60px;
	top: 50%;
	transform: translate(30px, -50%);
}

.products__service-desc {
	position: relative;
}

.category-product__manual-link {
	font-size: 18px;
  text-decoration: none;
  font-weight: 700;
  color: #323232;
  border-bottom: 2px solid #ffffff;
  // position: absolute;
  margin-left: 85px;
  bottom: 15px;
  left: 85px;
}

.category-product--black h3,
.category-product--black p,
.category-product--black .fake-list p::before {
  color: #fff;
}

.category-product--black .fake-list p::before,
.category-product--black .products__service h3::after {
  background-color: #fff;
}

.category-product__callback {
  .shop-link;
  color: #fff;
  border: 2px solid #fff;
  position: relative;
  padding: 6px 73px;
  margin-left: 85px;
  margin-top: 0;
}

.category-product__callback::after {
  content: '';
  display: block;
  width: 23px;
  height: 12px;
  position: absolute;
  background-image: url(../images/icons/right-btn-arrow-white.svg);
  right: 30px;
  top: 50%;
  transform: translate(0, -50%);
}

.category-product--black .category-product__product-info p {
  color: #323232;
}

.category-product--black .category-product__price {
  background-color: #fab600;
}

.category-product--black .category-product__price p {
  color: #323232;
}

.category-product--black .shop-link {
  color: #fff;
  border: 2px solid #fff;
}

.category-product--black .shop-link::after {
    background-image: url(../images/icons/right-btn-arrow-white.svg);
}

.category-product:last-child {
  padding-bottom: 150px;
}