.page-404 {
	min-height: 600px;
	position: relative;
}

.page-404__desc {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

.page-404__title {
	font-family: 'Brandon Grotesque';
	font-size: 45px;
	font-weight: 700;
	color: #fff;
	line-height: 45.96px;
}

.page-404__text {
	color: #fff;
	font-family: 'Brandon Grotesque';
	font-size: 30px;
	font-weight: 400;
	line-height: 45.96px;
}

.page-404__to-home-link {
	color: #fff;
	font-family: 'Brandon Grotesque';
	font-size: 21px;
	font-weight: 700;
	line-height: 35px;
	text-decoration: none;
	border-bottom: 2px solid #f6b108;
}