.breadcrumbs__list {
	display: flex;
	align-items: center;
	margin: 0;
	padding: 0;
	min-height: 40px;
	flex-wrap: wrap;
}

.breadcrumbs__list-item {
	list-style-type: none;
	margin-right: 42px;
	position: relative;
	margin-top: 10px;
}

.breadcrumbs__list-item::after {
	content: '';
	display: block;
	width: 10px;
	height: 19px;
	background-image: url(./assets/images/icons/bc-arrow.svg);
	position: absolute;
	right: -25px;
	top: 3px;
}

.breadcrumbs__list-item:last-child::after {
	content: none;
}

.breadcrumbs__link {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 23px;
	font-family: 'Brandon Grotesque';
}

.breadcrumbs__list-item:last-child .breadcrumbs__link {
	cursor: default;
}

.breadcrumbs__list-item:first-child .breadcrumbs__link .breadcrumbs__link-content {
	display: block;
	width: 24px;
	height: 24px;
	background-image: url(./assets/images/icons/home-icon.svg);
}

.breadcrumbs__link-content {}

.breadcrumbs__list li {
	.breadcrumbs__list-item;
}

.breadcrumbs__list li::after {
	content: '';
	display: block;
	width: 10px;
	height: 19px;
	background-image: url(./assets/images/icons/bc-arrow.svg);
	position: absolute;
	right: -25px;
	top: 3px;
}

.breadcrumbs__list li:last-child::after {
	content: none;
}

.breadcrumbs__list li:last-child a {
	cursor: default;
}

.breadcrumbs__list li:first-child a span {
	display: block;
	width: 24px;
	height: 24px;
	background-image: url(./assets/images/icons/home-icon.svg);
}

.breadcrumbs__list li a,
.breadcrumbs__list li span {
	.breadcrumbs__link;
}