.cart__orders-list-container,
.woocommerce-cart-form,
.shop_table {
  width: 100%;
}

.shop_table {
  background-color: #f6b108;
}

.woocommerce-cart-form__cart-item {
  height: 141px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.12);
  border-bottom: 8px solid #323232;
}

table.shop_table_responsive tr td {
  border-bottom: 8px solid #323232;
}

table.shop_table_responsive thead {
  background-color: #323232;
  color: #fff;
}

tbody .product-thumbnail {
  width: 261px;
  height: 141px;
  background-color: #fff;
}
tbody .product-thumbnail a {
  display: block;
  width: 100%;
  height: 100%;
}

tbody .product-thumbnail a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

tbody .product-name a {
  text-decoration: none;
  color: #323232;
  font-size: 21px;
  font-weight: 700;
}

tbody .product-name a span {
  display: table;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
}

.product-name {
  padding-left: 40px;
}

.product-quantity .quantity {
  display: flex;
}

tbody .product-subtotal span {
  color: #3a3a3a;
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
}

tbody .product-remove .remove {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: #323232;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}