.restore-password-form {
  margin-top: 24px;
}

.restore-password-form__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  margin-bottom: 14px;
  color: #fff; 
}

.restore-password-form__submit-btn,
.change-password-form__btn {
  background-color: #f6b108;
  padding: 7px 45px;
  border: none;
  cursor: pointer;
  color:
  #323232;
  font-size: 21px;
  font-weight: 700;
  font-family: 'Brandon Grotesque';
  transition: ease-in 0.2s;
}

.restore-password-form__submit-btn:hover,
.change-password-form__btn:hover {
  background-color:#fecc00;
  transition: ease-in 0.2s;
}

.change-password-form__title {
  .restore-password-form__title;
}

.send-comment-form .form__input-box--textarea,
.send-comment-form .form__message {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .restore-password-form,
  .change-password-form,
  .send-comment-form {
    width: 90%;
  }
}