@media screen and (max-width: 1200px) {
  .category-product__manual-link,
  .category-product__callback {
    margin-left: 0;
    margin-top: 10px;
  }

  .products__service .fake-list p {
    margin-bottom: 24px;
  }

  .shop-link--align-left {
    margin-left: 0;
  }
}

@media screen and (max-width: 992px) {
  .one-category-page__banner-bg {
    min-height: 326px;
  }

  .one-category-page__banner-info {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  .one-category-page__banner-bg {
    min-height: 160px;
  }

  .products__img-box {
    min-width: 100% !important;
    max-width: 100% !important;
    min-height: 100% !important;
    max-height: 100% !important;
  }
}