@media screen and (max-width: 768px) {
	.login__form {
		width: 100%;
	}	

	.login__input-wrap,
	.login__new-client-wrap {
		flex-wrap: wrap;
	}

	.page-template-tmp-login .login__form--login {
		height: 40em;
	}

	.page-template-tmp-login .login__new-client--signup {
		height: 66em;
	}
}

@media screen and (max-width: 529px) {
	.page-template-tmp-login .login__new-client--signup {
		height: 68em;
	}
}

@media screen and (max-width: 520px) {
	.login__remember-label {
		display: table;
		margin-left: 44px;
		margin-top: 24px;
	}
}

@media screen and (max-width: 430px) {
	.page-template-tmp-login .login__new-client--signup {
		height: 69em;
	}
}

@media screen and (max-width: 373px) {
	.page-template-tmp-login .login__new-client--signup {
		height: 78em;
	}
}