@media screen and (max-width: 1279px) {
  .one-product__product-detail-container,
  .one-product__related-prod-container {
    flex-wrap: wrap;
  }

  .one-product__detail-title-box {
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .one-product__container {
    flex-wrap: wrap;
    height: auto;
  }

  .one-product__image-box {
    width: 100%;
    height: 450px;
  }

  .one-product__product-info {
    width: 100%;
    height: 450px;
    padding: 32px
  }

  .product-menu {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 768px) {
  .one-product__product-title {
    line-height: 41.46px;
  }

  .one-product__image-box {
    height: 340px;
  }

  .one-product__product-info {
    height: 520px;
    padding: 20px;
  }

  .one-product__price-and-status,
  .one-product__order {
    justify-content: space-between;
  }

  .one-product__form {
    width: 100%;
    margin-right: 0;
    position: relative;
  }

  .one-product__form .one-product__to-cart-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 520px) {
  .one-product__to-cart-btn {
    font-size: 16px;
    padding-left: 44px;
    padding-right: 20px;
  }

  .one-product__to-cart-btn::before {
    left: 15px;
  }

  .one-product__btn,
  .one-product__input {
    width: 44px;
    height: 44px;
  }

  .one-product__form {
    margin: 0;
  }

  .one-product__detail p,
  .one-product__detail h4 {
    font-size: 17px;
  }
   
  .one-product__form .one-product__to-cart-btn {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

@media screen and (max-width: 375px) {
  .one-product__product-price-box {
    margin-right: 0;
  }
}

@media screen and (max-width: 366px) {
  .one-product__order {
    flex-wrap: wrap;
  }

  .one-product__to-cart-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 14px;
  }

  .one-product__product-info {
    height: 560px;
  }

  .one-product__product-title {
    font-size: 30px;
  }

  .one-product__product-desc {
    font-size: 18px;
  }

  .one-product__form {
    flex-wrap: wrap;
  }

  .one-product__form .one-product__to-cart-btn {
    position: relative;
  }
}