@media screen and (max-width: 1279px) {
  .catalog {
    padding-top: 42px;
  }

  .catalog__item-positions {
    margin-top: 130px;
  }

  .about__info {
    max-width: 666px;
  }

  .about {
    min-height: 856px;
  }

  .about__contacts-box {
    padding-left: 0;
  }

  .about__contacts-disclaimer {
    margin-left: 30px;
  }
}

.header__mobile-header {
  display: none;
  min-height: 90px;
}

@media screen and (max-width: 1200px) {
  .header__wrapper {
    display: none;
  }

  .header__mobile-header {
    display: flex;
  }

  .clients__list-item {
    width: 140px;
  }

  .about__container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about__info {
    max-width: 100%;
  }

  .about__brands {
    margin-left: 0;
    margin-top: 100px;
  }

  .testimonials {
    padding-bottom: 200px;
  }

  .testimonials__buttons {
    margin-top: 26px;
  }

  .testimonials__author {
    width: 80px;
    height: 80px;
  }

  .footer {
    min-height: 940px;
  }

  .footer__appoint-meeting {
    flex-wrap: wrap;
  }

  .footer__meeting-desc {
    margin-bottom: 45px;
  }

  .footer__meeting-desc .fake-list p {
    max-width: 100%;
  }

  .form {
    margin: 0 auto;
  }

  .form__success {
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .testimonials {
    min-height: 662px;
    padding-top: 36px;
    position: relative;
  }

  .testimonials__buttons {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .testimonials__reviews {
    flex-wrap: wrap;
  }

  .testimonials__review {
    width: 100%;
    position: relative;
  }

  .testimonials__author {
    position: absolute;
    bottom: 0;
    width: 100px;
  }

  .testimonials__review-text {
    margin-left: 0;
    width: 100%;
  }

  .testimonials__review-text p {
    max-width: 100%;
  }

  .testimonials__author-name {
    margin-left: 130px;
    margin-top: 40px;
  }

  .testimonials__author-name ~ p {
    margin-left: 130px;
    word-wrap: break-word;
  }

  .testimonials__review:last-child {
    display: none;
  }

  .footer {
    min-height: 1130px;
  }

  .footer__wrapper {
    flex-wrap: wrap;
  }

  .footer__contacts {
    flex-direction: row;
    width: 480px;
    flex-wrap: wrap;
    margin-left: 0;
    position: relative;
    top: -80px;
  }

  .footer__address {
    display: block;
    width: 165px;
  }

  .footer__contacts-desc {
    margin: 0;
  }

  .footer__contacts .email {
    height: 24px;
    line-height: inherit;
    margin-top: 3px;
    margin-left: 7px;
  }

  .footer__appoint-meeting {
    margin-top: 150px;
  }

  .testimonials__title::before {
    top: -2.5em;
    left: -2.2em;
    width: 1161px;
    height: 293px;
    background-size: contain;
  }
}

@media screen and (max-width: 768px) {
  .banner__title {
    font-size: 35px;
    line-height: 36px;
  }

  .banner__title::before,
  .banner__title::after {
    content: none;
  }

  .banner__title::before {
    content: '';
    // background: url(./assets/images/banner-bg-mobile.png);
    top: -260px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 250px;
    background-size: cover;
  }

  .banner__title::after {
    content: '';
    background: url(./assets/images/banner-image-mobile.svg) center no-repeat;
    top: -430px;
    left: 0;
    width: 100%;
    background-size: contain;
    z-index: 0;
  }

  .banner__desc-container {
    padding-top: 260px;
  }

  .banner__desc {
    max-width: 100%;
  }

  .banner__link {
    padding: 9px 62px 9px 24px;
  }

  .catalog {
    padding-top: 0;
  }

  .catalog__category-list-item {
    width: 100%;
    margin-bottom: 10px !important;
  }

  .catalog__category-link {
    width: 100%;
    padding-left: 145px;
  }

  .catalog__category-img {
    top: 50% !important;
    left: 5px !important;
    width: 130px !important;
    height: 90% !important;
    transform: translate(0, -50%) !important;
    object-fit: contain;
  }

  .catalog__item-positions {
    margin-top: 10px;
  }

  .clients {
    position: relative;
  }

  .clients__title {
    font-size: 28px;
  }

  .clients__carousel-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .about__brands {
    margin-top: 50px;
  }

  .testimonials__btn:nth-child(1)::before,
  .testimonials__btn:nth-child(2)::before,
  .testimonials__btn:nth-child(3)::before {
    content: none;
  }

  .footer__image-box {
    // height: auto;
    height: 291px;
  }

  .footer__appoint-meeting {
    margin-top: 70px;
  }

  .fake-list p {
    padding-left: 0;
    margin-top: 20px;
  }

  .fake-list p::before {
    top: -15px;
  }

  .form {
    width: 100%;
  }

  .form__input-box {
    width: 45%;
  }

  .form__input-box--textarea {
    width: 100%;
  }

  .form__input {
    width: 100%;
  }

  .catalog__title::before {
    top: -10px;
    left: -9.5em;
    background-size: contain;
    width: 611px;
    height: 429px;
  }

  .testimonials__title::before {
    left: -10.2em;
  }
}

@media screen and (max-width: 600px) {
  .admin-bar .header,
  .header {
    top: 0px;
  }
}

@media screen and (max-width: 575px) {
  .row {
    margin: 0 !important;
  }

  .catalog__category-link {
    padding-left: 145px;
    padding-right: 0;
    height: 73px;
    padding-top: 10px
  }

  .catalog__category-title {
    font-size: 19px;
  }

  .catalog__category-desc {
    font-size: 15px;
  }

  .about__contacts-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .about__contacts-disclaimer .about__contacts-desc {
    display: none;
  }

  .about__contacts-disclaimer {
    margin-left: 0;
  }

  .about__brand {
    width: 130px;
  }

  .testimonials__buttons {
    width: 210px;
  }

  .footer__copy {
    display: inline;
  }

  .form__error {
    // left: 50%;
    bottom: -150px;
    width: 100%;
    // transform: translate(-50%, 0);
  }

  .form__error p {
    text-align: center;
  }

  .footer__copyright {
    padding: 0 10px;
  }
}

@media screen and (max-width: 420px) {
  .header__user-cases li {
    margin-right: 14px;
  }

  .header__user-cases li:first-child {
    margin-left: 12px;
  }
}

@media screen and (max-width: 480px) {
  .footer__appoint-meeting {
    // margin-top: 15px;
  }
}

@media screen and (max-width: 385px) {
   .footer__appoint-meeting {
    // margin-top: 140px;
    margin-top: 45px;
  }

  .footer__image-box {
    height: 231px;
  }
}

@media screen and (max-width: 380px) {
  .form__submit-btn {
    width: 100%;
  }
}

@media screen and (max-width: 367px) {
  .footer__contacts-desc {
    margin-left: 7px;
    margin-top: 5px;
  }

  .footer__appoint-meeting {
    margin-top: 85px;
  }
}