@media screen and (max-width: 1279px) {
  .order-received__content-wrap {
    flex-wrap: wrap;
  }

  .order-received__products-info-column {
    margin-top: 50px;
  }

  .order-received {
    padding-bottom: 185px;
  }

  .order-received__forms-container .woocommerce-checkout {
    width: 686px;
  }

  .order-received__forms-container .order-received__products-info-column {
    position: static;
  }

  .order-received__forms-container .order-received__products-info-column .order-received__product-info-table {
    width: 100%;
    max-width: 100%;
  }

  .woocommerce-NoticeGroup-checkout {
    top: auto;
    bottom: -85px;
    right: auto;
    left: 0;
  }
}

@media screen and (max-width: 768px) {
  .order-received__order-info-wrap {
    width: 100%;
    height: auto;
    justify-content: space-between;
    padding: 15px;
  }

  .order-received__order-info-box {
    margin-right: 20px;
  }

  .order-received__forms-container .woocommerce-checkout,
  .order-received__forms-container .order-received__order-info-column,
  .order-received__forms-container .send-comment-form {
    width: 100%;
  }

  .order-received__forms-container .login__form {
    height: 30em;
  }

  .order-received__forms-container .login__new-client {
    height: 58em;
  }

  .order-received__forms-container .send-comment-form {
    height: 13em !important;
  }
}

@media screen and (max-width: 576px) {
  .order-received__forms-container .login__form {
    height: 35em;
  }

  .order-received__forms-container .login__new-client {
    height: 58em;
  }

  .order-received__content-wrap {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .order-received__title {
    font-size: 28px;
    line-height: normal;
  }

  .order-received__product-info-headlines {
    font-size: 18px;
  }

  .order-received__product-name {
    font-size: 16px;
  }

  .order-received__product-model {
    font-size: 12px;
    margin-top: 4px;
  }

  .order-received__product-quantity {
    font-size: 14px;
  }

  .order-received__product-price {
    font-size: 16px;
  }

  .order-received__total-price-table {
    font-size: 14px;
  }

  .order-received__total-price-table-row td {
    padding-top: 0;
    padding-bottom: 0;
  }

  .order-received__continue-btn {
    font-size: 18px;
    padding: 23px 0;
    padding-left: 28px;
  }

  .order-received__continue-btn::before {
    width: 20px;
    height: 20px;
  }

  .order-received__forms-container .login__form {
    height: 50em;
  }
 
  .order-received__forms-container .login__new-client {
    height: 58em;
  }
}

@media screen and (max-width: 420px) {
  .order-received__product-info-table {
    float: right
  }

  .order-received__product-info-headlines {
    display: none;
  }

  .order-received__product-info-content {
    width: 200px;
    padding: 10px 5px !important;
  }

  .order-received__product-name,
  .order-received__product-model {
    margin: 0;
  }

  .order-received__product-info-content,
  .order-received__product-info-content td {
    display: block;
    text-align: left;
    // margin: 14px 0;
  }

  .order-received__product-info-content td {
    position: relative;
    padding-left: 5px !important;
    // padding-top: 1px !important;
    // padding-bottom: 1px !important;
  }

  .order-received__product-info-content td::before {
    content: attr(data-label);
    position: absolute;
    top: 3px;
    left: -95px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }

  .order-received__total-price-table-row td:first-child {
    padding-right: 5px;
  }

  .order-received__products-info-column {
    display: block;
  }

  .order-received__continue-img-box {
    padding: 0 20px;
  }

  .order-received__continue-btn::before {
    left: 20px;
  }

  .order-received__forms-container .order-received__products-info-column .order-received__product-info-table {
    width: auto;
  }
}

@media screen and (max-width: 385px) {
  .order-received__forms-container .login__new-client {
    height: 64em;
  }
}

@media screen and (max-width: 380px) {
  .order-received__continue-btn::before {
    left: 10px;
  }

  .login__form .form__input-box,
  .login__form .form__input {
    width: 100%;
  }
}


@media screen and (max-width: 330px) {
  .order-received__product-info-content td::before {
    left: -65px;
  }
}