@media screen and (max-width: 1280px) {
  .account__wrapper {
    flex-wrap: wrap;
  }

  .account__navigation {
    margin-bottom: 65px;
    width: 100%;
  }

  .account__nav-list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .account__nav-list-item {
    border: none !important;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 992px) {
  .orders__order-info-box p {
    margin-right: 30px !important;
  }

  .orders__headline {
    margin-right: 30px;
  }

  .orders__headline--date {
    margin-right: 65px;
  }

  .orders__headline--status {
    margin-right: 55px;
  }
}

@media screen and (max-width: 768px) {
  .orders {
    display: flex;
    flex-wrap: wrap;
  }

  .orders__headlines-box {
    flex-direction: column;
    padding-top: 10px;
  }

  .orders__order-info-box {
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 275px;
    align-items: flex-start;
    padding: 13px;
    margin-right: 10px;
  }

  .orders__order-info-box p {
    margin: 0 !important;
    margin-bottom: 20px !important;
  }

  .orders__view-btn {
    bottom: 10px;
    top: auto;
    right: 50%;
    transform: translate(50%, 0);
  }
}