@media screen and (max-width: 768px) {
  .compare__table tr::before {
    width: 130px;
  }

  .compare__table td {
    border-right: 15px solid #323232;
  }
}

@media screen and (max-width: 420px) {
  .compare__table tr::before {
    width: 80px;
    font-size: 18px;
  }
}