.order-received {
  padding-top: 24px;
  padding-bottom: 85px;
}

.order-received__title {
  color: #fff;
  font-size: 45px;
  line-height: 45.96px;
  width: 100%;
}

.order-received__order-info-column {
  padding-top: 24px;
}

.order-received__content-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.order-received__order-info-wrap {
  width: 686px;
  height: 219px;
  border: 1px solid #666666;
  padding: 29px 120px 39px 45px;
  display: flex;
  flex-wrap: wrap;
}

.order-received__order-info-box {
  width: 144px;
  margin-right: 115px;
  margin-bottom: 29px;
}

.order-received__order-info-title {
  margin-bottom: 0;
}

.order-received__order-info-box p {
  color: #fff;
  margin: 0;
  margin-top: 14px;
}

.order-received__product-headline {
  text-align: left;
}

.order-received__product-headline-product {
  padding-left: 19px;
  padding-bottom: 14px;
}

.order-received__product-headline-quantity {
  min-width: 150px;
  text-align: center;
}

.order-received__product-info-headlines {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
}

.order-received__product-info-table {
  border-collapse: collapse;
}

.order-received__product-info-content {
  background-color: #f6b108;
  border-bottom: 8px solid #323232;
}

.order-received__product-info-content td:first-child {
  padding: 0 20px;
  padding-right: 33px;
}

.order-received__product-quantity {
  text-align: center;
}

.order-received__product-price {
  padding-right: 32px;
}

.order-received__product-name {
  color: #323232;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 0;
}

.order-received__product-model {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
  text-transform: uppercase;
  margin-top: 9px;
  padding-left: 5px;
}

.order-received__product-price {
  color: #3a3a3a;
  font-size: 21px;
  font-weight: 700;
  line-height: 23px;
}

.order-received__total-price-table {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 22.52px;
  float: right;
  margin-top: 24px;
}

.order-received__total-price-table-row td {
  padding: 6px 0;
  text-align: right;
}

.order-received__total-price-table-row td:first-child {
  padding-right: 90px;
}

.order-received__total-price-sum {
  font-weight: 700;
}

.order-received__products-info-column {
  display: flex;
  flex-direction: column;
}

.order-received__continue-box {
  width: 100%;
  height: 68px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin-top: 45px;
}

.order-received__continue-img-box {
  width: 50%;
  height: 100%;
  align-self: center;
  padding: 0 54px;
}

.order-received__continue-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.order-received__continue-btn-box {
  background-color: #f6b108;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.order-received__continue-btn {
  text-decoration: none;
  color: #323232;
  font-size: 21px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  height: 100%;
  width: 100%;
  text-align: center;
  align-self: center;
  padding: 20px 0;
  padding-left: 28px;
}

.order-received__continue-btn::before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(assets/images/icons/continue.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 35px;
  transform: translateY(-50%);
}