.slick-slide {
  margin-left: 27px;
}

.slick-list {
  margin-left: -27px;
}

.clients__carousel-buttons .slick-dots,
.testimonials__buttons .slick-dots {
  margin: 0;
  padding: 0;
}

.clients__carousel-buttons .slick-dots li,
.testimonials__buttons .slick-dots li {
  display: inline-block;
  list-style-type: none;
  margin-right: 15px;
  cursor: pointer;
}

.clients__carousel-buttons .slick-dots li:last-child,
.testimonials__buttons .slick-dots li:last-child {
  margin-right: 0;
}

.custom-banner__slider-wrapper .slick-list,
.custom-banner__slider-wrapper .slick-track,
.custom-banner__slider-wrapper .slick-slide > div,
.custom-banner__slider-wrapper .custom-banner__slider img {
  min-height: 416px;
}

@media screen and (max-width: 768px) {
  .custom-banner__slider-wrapper,
  .custom-banner__slider-wrapper .custom-banner__slider,
  .custom-banner__slider-wrapper .slick-list,
  .custom-banner__slider-wrapper .slick-track,
  .custom-banner__slider-wrapper .slick-slide > div,
  .custom-banner__slider-wrapper .custom-banner__slider img {
    min-height: 159px;
  }
}

@media screen and (max-width: 575px) {
  .clients__carousel-container .slick-list {
    padding: 0 30% 0 0;
  }
}