.primary-title {
	font-size: 70px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.secondary-title {
	font-size: 56px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.tertiary-title {
	font-size: 28px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}

.text {
	font-size: 20px;
	font-weight: 400;
	line-height: 31px;
	margin: 0;
	color: #323232;
}

.category-product p {
  .text;
}
.category-product--black p {
	color: #fff;
}

@media screen and (max-width: 768px) {
	.primary-title {
		font-size: 35px;
	}

	.secondary-title {
		font-size: 30px;
		line-height: 36px !important;
	}

	.tertiary-title {
		font-size: 19px;
	}

	.text {
		font-size: 18px;
	}

	.category-product p {
		font-size: 18px;  	
	}
}

@media screen and (max-width: 400px) {
	.tertiary-title {
		font-size: 21px !important;
	}

	.login__remember-label,
	.login__create-user-label {
		font-size: 18px !important;
	}
}