.woocommerce-notices-wrapper {
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}

.woocommerce-message--login-page {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.woocommerce-message {
  float: right;
  background-color: #fbba00 !important;
  min-height: 47px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding-right: 150px;
  padding-left: 50px;
  // position: relative;
  font-size: 16px;
  font-weight: 400;
  color: #323232;
  list-style: none;
  position: absolute;
  right: 0;
  top: -60px;
}

.woocommerce-shop .woocommerce-message {
  position: relative;
  top: -10px;
}

.woocommerce-message a {
  text-decoration: none;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #414141;
  font-size: 16px;
  font-weight: 700;
  height: 100%;
  padding: 0 20px;
  background-color: #fff;
}

.woocommerce-message .w-close-btn {
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  display: block;
  width: 18px;
  height: 18px;
  background-image: url(assets/images/icons/close-btn.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  position: absolute;
  left: 20px;
}

.woocommerce-message--hidden {
  display: none;
}

 .woocommerce-password-strength, .woocommerce-password-hint, .optiona {
  display: none;
 }

 @media screen and (max-width: 992px) {
   .woocommerce-message {
      position: relative;
      right: 0;
      top: -10px;
   }
 }