.about {
	background: transparent url(../images/about-bg-1.png) no-repeat;
	background-size: cover;
	min-height: 766px;
	padding-top: 86px;
} 

.about__container {
	display: flex;
	align-items: center;
}

.about__title {
	margin-bottom: 17px;
}

.about__info {
	max-width: 806px;
}

.about__brands {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 390px;
	margin-left: 45px;
	max-height: 276px;
}

.about__brand {
	width: 170px;
	height: 86px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about__contacts-box {
	display: flex;
	justify-content: space-between;
	padding-left: 22px;
	margin-top: 62px;
}

.about__main-contacts {
	max-width: 248px;
}

.about__contacts-disclaimer {
	max-width: 485px;
}

.telephone-number {
	text-decoration: none;
	color: #323232;
	font-size: 35px;
	font-weight: 700;
	line-height: 36.2px;
	position: relative;
	padding-left: 40px;
}

.telephone-number:before {
	content: '';
	display: block;
	width: 34px;
	height: 34px;
	background: transparent url(../images/icons/call.svg);
	position: absolute;
	top: 6px;
	left: 0;
	background-repeat: no-repeat;
}

.email {
	text-decoration: none;
	font-weight: 700;
	color: #323232;
	line-height: 18.1px;
	border-bottom: 2px solid #ffffff;
	position: relative;
	transition: all .4s ease-in-out;
}

.email::after {
	content: '';
	display: block;
	position: absolute;
	width: 0;
	height: 2px;
	background: #323232;
	transition: all .4s ease-in-out;
}

.email:hover::after {
	// border-bottom: 2px solid #323232;
	width: 100%;
	transition: all .4s ease-in-out;
}

.about__contacts-desc {
	font-size: 18px;
}