.clients {
	background-color: #494949;
	min-height: 235px;
	padding-top: 36px;
}

.clients__container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	z-index: 1;
}

.clients__title {
	color: #ffffff;
	line-height: 28.73px;
}

.clients__carousel-btn {
	margin: 0;
	padding: 0;
	width: 36px;
	height: 3px;
	background-color: #ffffff;
	opacity: 0.2;
	cursor: pointer;
	border: none;
	margin-right: 15px;
}

.clients__carousel-btn:last-child {
	margin-right: 0;
}

// .clients__carousel-btn--active {
// 	background-color: #f6b108;
// 	opacity: 1;
// }

.slick-active .clients__carousel-btn {
  background-color: #f6b108;
  opacity: 1;
}

.clients__carousel-container {
	width: 100%;
	z-index: 1;
}

.clients__list {
	margin: 0;
	padding: 0;
	display: flex;
	// justify-content: space-between;
	// align-items: center;
}

.clients__list-item {
	list-style-type: none;
	width: 167px;
	height: 90px;
	object-fit: contain;
	background-color: #fff;
	display: flex !important;
	justify-content: center;
	align-items: center;
}