@font-face {
	font-family:'Brandon Grotesque';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/BrandonGrotesque-Regular.woff2);
}

@font-face {
	font-family:'Brandon Grotesque';
	font-style: normal;
	font-weight: 700;
	src:url(fonts/BrandonGrotesque-Bold.woff2);
}