.complete-solution__banner-bg {
	background-color:	rgba(250,185,0, 1.0);
	background-image:	url(../images/banner-bg-second-page.png);
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: multiply;
	background-size: cover !important;
	width: 100%;
	min-height: 416px; 
}

.complete-solution__title {
	color: #fff;
	line-height: 57.46px;
}

.complete-solution__banner-info {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 55px 0;
}

.complete-solution__banner-desc {
	max-width: 520px;
}

.complete-solution__banner-text {
	color: #fff;
	margin-bottom: 24px;
}

.products {
	min-height: 803px;
	background-image: radial-gradient(circle 803px at 47.61% 92.65%, #ffd100 0%, #fab600 100%);
	padding-top: 80px;
}

.products__wrapper {
	width: 100%;
}

.products__service {
	margin-bottom: 65px;
}

.products__service-desc {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.products__service--office
.products__img-box {
	width: 490px;
	height: 100px;
}

.products__service--answerphone
.products__img-box {
	position: absolute;
	right: 0;
	width: 490px;
	height: 413px;
}

.products__service--office
.products__img-box 
.products__img,
.products__service--answerphone
.products__img-box 
.products__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.products__service-desc p {
	max-width: 620px;
}


.products .products__wrapper p {
	max-width: 620px;
	position: relative;
	padding-left: 85px;
	font-size: 20px;
	font-weight: 400;
	line-height: 31px;
	margin: 0;
	color: #323232;
}

.products .products__wrapper p::before {
	content: '';
	display: block;
	width: 54px;
	height: 2px;
	background-color: #323232;
	position: absolute;
	top: 15px;
	left: 0;
}

.products .products__wrapper h1,
.products .products__wrapper h2,
.products .products__wrapper h3,
.products .products__wrapper h4,
.products .products__wrapper h5,
.products .products__wrapper h6 {
	font-size: 28px;
	font-weight: 700;
	margin: 0;
	color: #323232;
}