.instructions-banner__banner-bg {
  .complete-solution__banner-bg;
  background: rgba(250,185,0, 1.0) url(../images/instructions-banner-bg.png) center no-repeat;
}

.instructions-banner__banner-info {
	.complete-solution__banner-info;
}

.instructions-banner__title {
	.complete-solution__title;
}

.instructions-banner__banner-desc {
	.complete-solution__banner-desc;
}

.instructions-banner__banner-text {
	.complete-solution__banner-text;
}

.main-instructions {
	background-image: radial-gradient(circle 1115px at 47.61% 66.82%, #ffd100 0%, #fab600 100%);
	min-height: 1115px;
	padding-top: 88px;
}

.main-instructions__wrapper {
	width: 100%;
}

.main-instructions__direction {
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}

.main-instructions__direction:last-child {
	margin-bottom: 0;
}

.main-instructions__desc p {
	max-width: 570px;
}

.main-instructions__videos {
	padding-left: 80px;
}

.main-instructions__video {
	display: flex;
	text-decoration: none;
	border: 1px solid #323232;
	font-size: 20px;
	font-weight: 700;
	color: #373001;
	width: 490px;
	height: 90px;
	position: relative;
	padding: 15px;
	padding-left: 180px;
	margin-bottom: 16px;
	transition: all .4s ease-in-out;
}

.main-instructions__video:first-child {
	margin-top: 24px;
}

.main-instructions__video:last-child {
	margin-bottom: 0;
}

.main-instructions__video:hover {
	background-color: #323232;
	color: #fdc400;
	transition: all .4s ease-in-out;
}

.main-instructions__vedeo-preview-box {
	width: 160px;
	height: 90px;
	position: absolute;
	top: 0;
	left: 0;
}

.main-instructions__vedeo-preview-box img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.main-instructions__files {
	margin-top: 20px;
	min-width: 614px;
}

.main-instructions__file {
	display: flex;
	position: relative;
	background-color: #323232;
	width: 100%;
	height: 59px;
	color: #fff;
	align-items: center;
	text-decoration: none;
	margin-bottom: 22px;
	transition: all .4s ease-in-out;
}

.main-instructions__file:hover {
	transition: all .4s ease-in-out;
	color: #fdc400;
}

.main-instructions__file:last-child {
	margin-bottom: 0;
}

.main-instructions__file::before {
	content: '';
	display: block;
	width: 61px;
	height: 61px;
	background: transparent url(../images/icons/pdf-icon.svg) center no-repeat;
	top: 0;
	left: 0;
}