@media screen and (max-width: 1200px) {
  .complete-solution__banner-info {
    flex-wrap: wrap;
  }

  .complete-solution__banner-desc {
    margin-top: 24px;
  }

  .products__service-desc {
    flex-wrap: wrap-reverse;
  }

  .products__service--answerphone .products__img-box {
    position: unset;
  }

  .products__service h3 {
    margin-bottom: 30px;
    position: relative;
  }

  .products__img-box {
    margin-bottom: 24px;
  }

  .products__service .fake-list p {
    padding: 0;
  }

  .products__service .fake-list p::before {
    content: none;
  }

  .products__service h3::after {
    content: '';
    display: block;
    width: 54px;
    height: 2px;
    background-color: #323232;
    position: absolute;
    top: 45px;
    left: 2px;
  }

  .products .products__wrapper p::before {
    content: none;
  }

  .products .products__wrapper h1::after,
  .products .products__wrapper h2::after,
  .products .products__wrapper h3::after,
  .products .products__wrapper h4::after,
  .products .products__wrapper h5::after,
  .products .products__wrapper h6::after {
    content: '';
    display: block;
    width: 54px;
    height: 2px;
    background-color: #323232;
    position: absolute;
    top: 45px;
    left: 2px;
  }
}

@media screen and (max-width: 1024px) {
  .complete-solution__banner-bg {
    min-height: 320px;
  }
}

@media screen and (max-width: 768px) {
  .products__service-desc p {
    max-width: 100%;
  }

  .products__img-box {
    max-width: 100% !important;
    height: 100% !important;
  }

   .complete-solution__banner-bg {
    min-height: 160px;
  }

  .products .products__wrapper h1,
  .products .products__wrapper h2,
  .products .products__wrapper h3,
  .products .products__wrapper h4,
  .products .products__wrapper h5,
  .products .products__wrapper h6 {
    font-size: 19px;
    margin-bottom: 30px;
  }

  .products .products__wrapper p {
    font-size: 18px;
  }
}
