@media screen and (max-width: 1279px) {
	// .main-instructions__direction {
	// 	flex-wrap: wrap;
	// }

	// .main-instructions {
	// 	padding-bottom: 50px;
	// }

	.main-instructions__files {
		min-width: 45%;
	}
	
	.main-instructions__file {
		padding: 10px 30px 10px 15px;
		min-width: 100%;
	}

}


@media screen and (max-width: 1200px) {
	.main-instructions {
		padding-bottom: 50px;
	}

	.instructions-banner__banner-info {
		flex-wrap: wrap;
	}

	.main-instructions__direction {
		flex-wrap: wrap;
	}

	.main-instructions__files {
		padding-left: 80px;
		min-width: 614px;
	}
}

@media screen and (max-width: 992px) {
	.instructions-banner__banner-bg {
		min-height: 300px;
	}

	.main-instructions__files,
	.main-instructions__videos,
	.main-instructions .fake-list p {
		padding-left: 0;
	}

	.main-instructions .fake-list p::before {
		content: none;
	}

	.main-instructions h3 {
		position: relative;
		margin-bottom: 25px;
	}

	.main-instructions h3::after {
		content: '';
	    display: block;
	    width: 54px;
	    height: 2px;
	    background-color: #323232;
	    position: absolute;
	    top: 45px;
	    left: 2px;
	}
}

@media screen and (max-width: 768px) {
	.instructions-banner__banner-bg {
		min-height: 230px;
	}

	.main-instructions__files {
		min-width: 100%;
	}

	.main-instructions__file {
		height: auto;
	}

	.main-instructions__video {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 580px) {
	.main-instructions__video {
		font-size: 18px;
		font-weight: 400;
		line-height: 19.1px;
		padding: 8px;
		padding-left: 150px;
		height: auto;
		min-height: 80px;
	}

	.main-instructions__vedeo-preview-box {
		bottom: 0;
		height: auto;
		width: 139px;
	}
}

@media screen and (max-width: 580px) {
	.instructions-banner__banner-bg {
		min-height: 160px;
	}
}