.slick-slide {
  margin-left: 27px;
}

.slick-list {
  margin-left: -27px;
}

.clients__carousel-buttons .slick-dots,
.testimonials__buttons .slick-dots {
  margin: 0;
  padding: 0;
}

.clients__carousel-buttons .slick-dots li,
.testimonials__buttons .slick-dots li {
  display: inline-block;
  list-style-type: none;
  margin-right: 15px;
  cursor: pointer;
}

.clients__carousel-buttons .slick-dots li:last-child,
.testimonials__buttons .slick-dots li:last-child {
  margin-right: 0;
}

.clients__carousel-container .slick-list {
  padding: 0 30% 0 0;
}