.about-page__banner-bg {
  .complete-solution__banner-bg;
  background: rgba(250,185,0, 1.0) url(../images/about-banner-bg.png) center no-repeat;
}

.about-page__banner-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 42px 0;
}

.about-page__banner-title {
  font-size: 45px;
  line-height: 45.96px;
  color: #fff;
  max-width: 520px;
}

.about-page__banner-text {
  color: #fff;
  max-width: 525px;
}

.staff {
  padding: 100px 0 200px 0;
}

.staff__wrapper {
  width: 100%;
}

.staff__title {
  color: #fff;
}

.staff__members {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.staff__member {
  margin-bottom: 15px;
}

.staff__member--empty {
  width: 163px;
  height: 0.1px;
  margin: 0;
  padding: 0;
}

.staff__member-userpic-box {
  width: 163px;
  height: 172px;
  // background-color: #ffcd00;
}

.staff__member-userpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.staff__member h4 {
  color: #fcc100;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  margin: 0;
}

.staff__member p,
.staff__member a {
  font-size: 20px;
  color: #ffffff;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
  border: none;
}
